VITE_SUPABASE_PROJECT_ID="unsnuvwpekuzgduhpxkv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVuc251dndwZWt1emdkdWhweGt2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzEzMjU4NjYsImV4cCI6MjA4NjkwMTg2Nn0.TQDRO1WlzgOAO-c5vKldKsQK6pQVzDyro7FPwAtcVtY"
VITE_SUPABASE_URL="https://unsnuvwpekuzgduhpxkv.supabase.co"
